{
  "name": "overlay",
  "version": "1.0.0",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild && node index.js",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^1.6.2"
  },
  "author": "Robin Jullian",
  "license": "MIT"
}
